{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8A0F4L5\\SQLEXPRESS;Initial Catalog=bangazonPart1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
